# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/geometry/set/lineWidth all 0 1
/vis/viewer/set/lightsVector -1 -1 -1

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/upVector -1 0 0
/vis/viewer/set/viewpointThetaPhi 90 -90
/vis/viewer/set/viewpointVector 0 -1 0.00000001
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 1.5
/vis/viewer/scaleTo 1 1 1

# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 1 m
#/vis/scene/add/axes 0.4 0 0.15 0.1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton yellow
/vis/modeling/trajectories/drawByParticleID-0/setRGBA opticalphoton 1 0.843 0 0.4
/vis/modeling/trajectories/drawByParticleID-0/setRGBA e+ 1 0 1 1
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 0.5

# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID

#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#

# For file-based drivers, use this to create an empty detector view:
/vis/viewer/flush
/vis/viewer/refresh
/vis/geometry/set/forceLineSegmentsPerCircle all 0 100

#export
#/vis/open VRML2FILE
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts false

# tank zoom
/vis/viewer/set/upVector -1 0 0
/vis/viewer/set/viewpointThetaPhi 90 -90
/vis/viewer/set/viewpointVector 0 -1 0.00000001
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 15.
/vis/viewer/scaleTo 1 1 1
/vis/viewer/set/targetPoint 2.67293 0.0523676 -0.240695 m

# # top
# /vis/viewer/set/upVector 0 0 1
# /vis/viewer/set/viewpointThetaPhi 180 90
# /vis/viewer/set/projection orthogonal
# /vis/viewer/zoomTo 2.2
# /vis/viewer/scaleTo 1 1 1
# /vis/viewer/set/targetPoint 15 -5 -25 cm
# /vis/viewer/set/background white

# # side
# /vis/viewer/set/upVector 0 0 1
# /vis/viewer/set/viewpointThetaPhi 90 90
# /vis/viewer/set/projection orthogonal
# /vis/viewer/zoomTo 2.2
# /vis/viewer/scaleTo 1 1 1
# /vis/viewer/set/targetPoint 25 5 15 cm

# /vis/viewer/set/background white

# # side art
# /vis/viewer/set/style surface
# /vis/viewer/set/projection perspective 80 deg
# /vis/viewer/set/hiddenEdge True
# /vis/viewer/set/upVector -1  0  0 
# /vis/viewer/set/viewpointThetaPhi 144.993  -110.883  deg
# /vis/viewer/zoomTo 30
# /vis/viewer/scaleTo 1 1 1
# /vis/viewer/set/targetPoint 2.60163 -0.0764011 -0.088712 m
/vis/viewer/set/background white


#/vis/scene/notifyHandlers
#/vis/viewer/update
#/run/beamOn 1
#/vis/ogl/set/printSize 2400 1800
#/vis/ogl/set/exportFormat png
#/vis/ogl/export pp.eps
